DJANGO_SECRET_KEY=your_prod_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,194.87.xx.yy
DJANGO_CSRF_TRUSTED_ORIGINS=http://194.87.xx.yy


# YClients API
YCLIENTS_PARTNER_TOKEN=gmn9rncz9nhr66yj23yc
YCLIENTS_USER_TOKEN=7fcdd6c3643da0f14a4cdddbce34c9de
YCLIENTS_COMPANY_ID=884045